h1 Expenses by #{@friend.name}

- if @expenses.any?
  table.table.table-striped.table-hover
    thead
      tr
        th Date
        th Description
        th Paid By
        th Status
    tbody
      - @expenses.each do |expense|
        tr
          td= expense.date&.strftime('%Y-%m-%d')
          td= expense.description
          td= expense.user.name
          td= expense_participant_status(expense)
- else
  p No expenses found for this friend.
  
= link_to "Back", root_path
