doctype html
html
  head
    title
      | BE Assignment Junior
    = render 'layouts/header_layout'

  - unless ['sessions', 'registrations'].include?(controller_name)
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'expense', 'data-turbolinks-track': 'reload'
    = render 'layouts/top_nav_bar'

  - if ['sessions', 'registrations'].include?(controller_name)
    body.text-center
      main.form-signin
        = yield
  - else
    body.d-flex.flex-column.h-100
      main.flex-shrink-0
        .container
          = yield

= render 'layouts/jgrowl_notifications'
